# MovieTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diagnaldemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diagnaldemoapp/: AppApplication.kt
app/src/main/java/com/diagnaldemoapp/common/: Extensions.kt
app/src/main/java/com/diagnaldemoapp/di/: AppComponent.kt
app/src/main/java/com/diagnaldemoapp/di/modules/: AppModule.kt  DataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/diagnaldemoapp/ui/: MainActivity.kt  MainViewModel.kt  Response.kt
app/src/main/java/com/diagnaldemoapp/ui/adapter/: MovieListAdapter.kt
app/src/main/java/com/diagnaldemoapp/utils/: DeviceUtil.kt  GridItemMarginDecoration.kt
app/src/main/res/drawable/: greyed_out_bg.xml
app/src/main/res/layout/: activity_main.xml  common_toolbar.xml  row_movie_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diagnaldemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
